import java.io.*;
import java.util.*;
class sum2020
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);

        int a[]=new int[6];

        int i,j,ans=0,aa=0,bb=0;

        for(i=0;i<a.length;i++)
        {
			a[i]=s.nextInt();
		}
		
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				if(a[i]+a[j]==2020)
				{
					aa=a[i];
					bb=a[j];
				}
			}
		}
		System.out.println(aa);
		System.out.println(bb);
		ans=aa*bb;
		System.out.println("answer is: "+ans);
    }
}
