import java.util.*;

public class Main
{
    public static void main(String args[])
    {
        Scanner s = new Scanner( System.in);
        int n=s.nextInt();
	    int a[] = new int[n];
    	for(int i=0;i<a.length;i++)
		{
			a[i]=s.nextInt();
		}
			
		int num=s.nextInt();
        int count=0;
        for(int i=0;i<a.length;i++)
        {
	        for(int j=i+1;j<a.length;j++)
	        {
		        for(int k=j+1;k<a.length;k++)
		        {
		            if((a[i]+a[j]+a[k])<=num)
		            	count++;
		        }
	        }
        }
	    System.out.println(count);
    }
}
